@import '../common.less';
#rampView{
  width: 100%;
  // height: 98vh;
  flex: 1
}
@media screen  and (min-width: 1200px){
  .header-container{
    max-width: 1200px;
  }
}
@media screen  and (max-width: 1199px){
  .header-container{
    width: 95vw;
  }
}
@media screen  and (max-width: 361px){
  .sell-container, .sell-title{
    width: 97vw;
  }
}
.nav-page{
  // max-width: 300px;
  flex: 1;
  width: 100%;
  margin: 0 auto;
  user-select: none;
  .header{
    height: 50px;
    .header-container {
      margin:0 auto;
      height: 100%
    }
    .company-name{
      font-size: 18px;
      font-weight: bold;
      display: inline-block;
      margin-right: 5px;
      color: var(--adm-color-primary)
    }
    .feature-name{
      font-size: 18px;
      color: var(--adm-color-primary)
    }
  }
  .nav-logo{
    display: block;
    margin: 60px auto 75px;
  }
  .sell-btn{
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    & >span{
      width: calc(100% - 2px);
      height: calc(100% - 2px);
      border-radius: 1000px;
      background: white;
    }
  }
  .adm-button{
    & >span{
      display: flex;
      align-items: center;
      justify-content: center;
      .arrow{
        margin-left: 10px;
      }
    }
  }
  .sell-container{
    max-width: 360px;
    margin: 0 auto;
    position: relative;
    border-radius: 16px;
    padding: 8px;
    z-index: 1;
    transition: transform 250ms ease 0s;
    box-sizing: border-box;
  }
  .sell-title{
    max-width: 360px;
    // color: var(--theme-text-color);
    margin: 35px auto 15px;
    display: flex;
    font-size: 16px;
    border-radius: 50px;
    position: relative;
    padding: 5px;
    box-sizing: border-box;
    span{
      flex: 1;
      text-align: center;
      cursor: pointer;
      line-height: 35px;
      position: relative;
      z-index: 1;
    }
    .dot{
      position: absolute;
      height: 35px;
      width: 50%;
      border-radius: 50px;
      transition: all 0.3s;
    }
  }
}
.custom-skeleton{
  height: 77px;
  border-radius: 12px;
  &+.custom-skeleton{
    margin-bottom: 10px;
  }
}

@media (prefers-color-scheme: dark) {

  .toInput{
    background-color: rgb(19, 26, 42);
  }

  :root{
    --theme-text-color: rgb(119, 128, 160);
  }
  .header{
    border-bottom: 1px solid rgba(152, 161, 192, 0.24);
  }
  .sell-container{
    background: #0d111c;
    border: 1px solid rgba(38, 38, 38, 0.24);
    box-shadow: rgba(240, 185, 11, 0.16) 0px 40px 120px 0px;
  }
  .switch-token{
    background-color: rgb(41, 50, 73);
    border: 4px solid rgb(13, 17, 28);
  }
  .select-token{
    border: 1px solid rgba(152, 161, 192, 0.24);
  }
  .sell-title{
    background-color: #0d111c;
    .dot{
      background-color: rgb(19, 26, 42);
    }
    span{
      color: rgb(119, 128, 160);
      // color: white;
    }
  }
}

@media (prefers-color-scheme: light) {

  .toInput{
    background-color: rgb(245, 246, 252);
  }
  .sell-title {
    background-color: rgb(245, 246, 252);
  }

  .header{
    border-bottom: 1px solid rgba(152, 161, 192, 0.24);
  }

  :root{
    --theme-text-color: #0d111c;
  }
  .sell-container{
    background: white;
    border: 1px solid #f6f7f8;
    box-shadow: rgba(240, 185, 11, 0.16) 0px 40px 120px 0px;
  }
  .switch-token{
    background-color: rgb(232, 236, 251);
    border: 4px solid rgb(255, 255, 255);
  }

  .select-token{
    border: 1px solid rgb(210, 217, 238);
  }

  .sell-title{
    background-color: rgb(245, 246, 252);
    .dot{
      background-color: white;
    }
    span{
      // color: rgb(119, 128, 160);
      color: black;
    }
  }
  .sell-title{
    span{
      color: black;
      &.active{
        color: black
      }
    }
  }
}
.erorr-message{
  margin-top: 10px;
  color: #f33;
  font-size: 12px;
}
.select-token{
  margin-bottom: 10px;
  border-radius: 12px;
  padding: 10px;
}
.token-to-buy-title{
  color: var(--theme-text-color);
  margin: 5px 0 15px;
  padding-left: 10px;
  font-size: 16px;
}
.toInput{
  margin-bottom: 10px;
  padding: 6px 0;
  border-radius: 12px;
}