.screen-container{
  --min-width: 90vw;
  .adm-page-indicator{
    --dot-size: 9px;
    --dot-border-radius: 9px;
    --dot-spacing: 12px;
    --adm-color-primary: #000000;
    --active-dot-size: 9px;
  }
  .adm-center-popup-close{
    color: #000000;
    font-weight: bold;
  }
  .adm-image-tip{
    min-height: 200px;
  }
}
.screen-title{
  font-size: 22px;
  color: #111;
  padding: 20px 0;
  text-align: center;
  font-weight: bold;
}
.apply-btn{
  margin-top: 20px;
}
.screen-content{
  padding:0 20px 30px;
}
.item-desc{
  text-align: center;
  font-size: 16px;
  line-height: 23px;
  color: #333;
  white-space: pre-wrap;
}
.image-box{
  height: 250px;
  padding-bottom: 20px;
}
@media screen and (max-width:321px){
  
  .image-box{
    height: 210px;
  }
}